# RestApiAssingment

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/TestCases/: ValidateResponseData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.TestCases.ValidateResponseData.xml
